<!doctype html>
<html lang="kr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs/real-time-system/fixed-priority1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">실시간시스템 | JWHer Tech Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" name="twitter:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" property="og:url" content="https://jwher.github.io/docs/cs/real-time-system/fixed-priority1"><meta data-rh="true" property="og:locale" content="kr"><meta data-rh="true" name="docusaurus_locale" content="kr"><meta data-rh="true" name="docsearch:language" content="kr"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@jwher96"><meta data-rh="true" property="og:site_name" content="JWHer Tech Blog"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="실시간시스템 | JWHer Tech Blog"><meta data-rh="true" name="description" content="실시간 시스템 - 고정된 우선순위"><meta data-rh="true" property="og:description" content="실시간 시스템 - 고정된 우선순위"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://jwher.github.io/docs/cs/real-time-system/fixed-priority1"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/cs/real-time-system/fixed-priority1" hreflang="kr"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/cs/real-time-system/fixed-priority1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Real Time System","item":"https://jwher.github.io/docs/category/real-time-system"},{"@type":"ListItem","position":2,"name":"실시간시스템","item":"https://jwher.github.io/docs/cs/real-time-system/fixed-priority1"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="JWHer Tech Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="JWHer Tech Blog Atom Feed">
<script>!function(){try{"serif"===localStorage.getItem("typeface")&&(document.documentElement.dataset.typeface="serif")}catch(e){}}()</script>
<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XHBVCY40VB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XHBVCY40VB")</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&amp;family=Noto+Sans+Mono:wght@400;700&amp;family=Nanum+Gothic+Coding:wght@400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9ca37fef.css">
<script src="/assets/js/runtime~main.cf5b3960.js" defer="defer"></script>
<script src="/assets/js/main.57dd7301.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JWHer Tech Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/art">Art</a><a class="navbar__item navbar__link icon-search" aria-label="검색" href="/search"></a><a href="https://github.com/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-github"></a><a href="https://www.linkedin.com/in/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-linkedin"></a><a href="https://www.instagram.com/jwher96" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-instagram"></a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-rss" aria-label="RSS feed"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_BF9v"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="header_nO4s" style="background-image:url(/img/docs/category.webp)" data-hero="static"><div class="filter_ZZSb"></div><h2 class="presentation__title">Docs</h2><h6 class="presentation__subtitle">God shall bless us; and all the ends of the earth shall fear him.</h6></div><div class="docRoot_Rg9N"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="소개" class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/algorithms/data_streaming"><span title="algorithms" class="categoryLinkLabel_W154">algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cs/computer-architecture/"><span title="cs" class="categoryLinkLabel_W154">cs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/cs/computer-architecture/"><span title="컴퓨터 구조" class="categoryLinkLabel_W154">컴퓨터 구조</span></a><button aria-label="Expand sidebar category &#x27;컴퓨터 구조&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cs/digital-system-design-methodology/intro"><span title="digital-system-design-methodology" class="categoryLinkLabel_W154">digital-system-design-methodology</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cs/high-performance-computing/introduction"><span title="high-performance-computing" class="categoryLinkLabel_W154">high-performance-computing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/real-time-system"><span title="Real Time System" class="categoryLinkLabel_W154">Real Time System</span></a><button aria-label="Collapse sidebar category &#x27;Real Time System&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/real-time-system/definition"><span title="실시간시스템" class="linkLabel_WmDU">실시간시스템</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cs/real-time-system/fixed-priority1"><span title="실시간시스템" class="linkLabel_WmDU">실시간시스템</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/real-time-system/thread"><span title="실시간시스템" class="linkLabel_WmDU">실시간시스템</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/real-time-system/worst-case-execution-time"><span title="실시간시스템" class="linkLabel_WmDU">실시간시스템</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/real-time-system/aperiodic"><span title="실시간시스템" class="linkLabel_WmDU">실시간시스템</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/concurrency/concurrency-models-1/"><span title="development" class="categoryLinkLabel_W154">development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/foundations/computer-architecture/"><span title="foundations" class="categoryLinkLabel_W154">foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/containerization/docker-networking/"><span title="infrastructure" class="categoryLinkLabel_W154">infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/machine-learning/computer-vision/alphapose/"><span title="machine-learning" class="categoryLinkLabel_W154">machine-learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/embedded-deep-learning/"><span title="ml" class="categoryLinkLabel_W154">ml</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">cs</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/real-time-system"><span>Real Time System</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">실시간시스템</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><em>실시간시스템</em></p>
<p>monolithic -&gt; task based design</p>
<header><h1>Priority-Drivien Scheduling</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="periodic-task-model">Periodic Task Model<a href="#periodic-task-model" class="hash-link" aria-label="Direct link to Periodic Task Model" title="Direct link to Periodic Task Model" translate="no">​</a></h2>
<p>review</p>
<ul>
<li class="">phase: $\theta$</li>
<li class="">Period: $p_i$</li>
<li class="">Execution time: $e_i$</li>
<li class="">Relative deadline: $D_i$, from the beginning of the period</li>
</ul>
<p>*가정</p>
<ul>
<li class="">태스크는 독립적이다
(ch8에서 리소스 공유를)</li>
<li class="">비주기적이고 때때로 일어나는
(ch7에서 통합된 방법을)</li>
<li class="">언제나 선점 가능하다</li>
<li class="">문맥 교체 비용이 무시 가능하다</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="우선성-대-임계성">우선성 대 임계성<a href="#우선성-대-임계성" class="hash-link" aria-label="Direct link to 우선성 대 임계성" title="Direct link to 우선성 대 임계성" translate="no">​</a></h2>
<p>우선성: 준비된 작업의 실행 순서<br>
임계성(중요성): 작업이 임계점(deadline)을 넘겼을때 패널티</p>
<p>=&gt; 더 중요한 작업이 우선순위를 가질 필요는 없다</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="동적-우선순위-대-고정-우선순위">동적 우선순위 대 고정 우선순위<a href="#동적-우선순위-대-고정-우선순위" class="hash-link" aria-label="Direct link to 동적 우선순위 대 고정 우선순위" title="Direct link to 동적 우선순위 대 고정 우선순위" translate="no">​</a></h2>
<p>$T_n = (p_n, e_n)$<br>
T1 = (10, 4)<br>
T2 = (15, 8) *임계점이 15s<br>
T3 = (30, 2)</p>
<p>&lt;그림&gt;</p>
<p>고정 우선순위: RM(Rate Monotonic)<br>
=&gt; 수행 주기가 짧은게 먼저 수행(높은 우선순위)<br>
동적 우선순위: EDF(Earliest Deadline First)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="우선순위-기반-스케줄링-장점">우선순위 기반 스케줄링 장점<a href="#우선순위-기반-스케줄링-장점" class="hash-link" aria-label="Direct link to 우선순위 기반 스케줄링 장점" title="Direct link to 우선순위 기반 스케줄링 장점" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="이론">이론<a href="#이론" class="hash-link" aria-label="Direct link to 이론" title="Direct link to 이론" translate="no">​</a></h2>
<ul>
<li class="">Utilization &lt; $n(2^{1/n}-1)$은 RM에 스케줄 가능하다</li>
<li class="">U &lt; 1이면 EDF 스케줄 가능하다
=&gt; 그러나 이론이 다 적용가능한것이 아님</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="고정-순위-스케줄링">고정 순위 스케줄링<a href="#고정-순위-스케줄링" class="hash-link" aria-label="Direct link to 고정 순위 스케줄링" title="Direct link to 고정 순위 스케줄링" translate="no">​</a></h2>
<p>schedulability: 임계점 만족을 하는가</p>
<p>*우선순위 할당</p>
<ul>
<li class="">Random</li>
<li class="">기능 임계성(의미적 중요성)</li>
<li class="">Urgency</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="고정-순위-알고리즘">고정 순위 알고리즘<a href="#고정-순위-알고리즘" class="hash-link" aria-label="Direct link to 고정 순위 알고리즘" title="Direct link to 고정 순위 알고리즘" translate="no">​</a></h2>
<ul>
<li class="">(주기가 임계점인)RM이 최적의 고정 순위 알고리즘
=&gt; 최적(optimal)이란, 어떤 다른 고정순위 알고리즘이 적용 가능하면 RM도 가능하다는 뜻</li>
</ul>
<p>*Rate monotonic은 작업(빠른 주기)이 데드라인을 만족 (e&lt;=R&lt;=P) R=Response Time, P=Period
*그러나 상위의 우선순위 작업이 데드라인을 불만족한다고, 하위 우선순위 작업이 스케줄 불가능한것이 아님(더 긴 주기로)</p>
<ul>
<li class="">(임의의 임계점에서)DM이 최적의 고정 순위 알고리즘</li>
</ul>
<p>*증명하는 법<br>
임의의 (주기가 임계점인)고정 순위 스케줄을 그리고(최소공배수까지), RM 스케줄로 바꿀 수 있음을 보임</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critical-instant-theorem">Critical Instant Theorem<a href="#critical-instant-theorem" class="hash-link" aria-label="Direct link to Critical Instant Theorem" title="Direct link to Critical Instant Theorem" translate="no">​</a></h2>
<p>높은 우선 순위 작업을 먼저 실행(RM과 다르게 주기가 더 긴 작업에 우선순위)
RM으로 바꾸기?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="schedulability-check">Schedulability Check<a href="#schedulability-check" class="hash-link" aria-label="Direct link to Schedulability Check" title="Direct link to Schedulability Check" translate="no">​</a></h2>
<p>오프라인 디자인 단계</p>
<ul>
<li class="">우선순위 선택</li>
<li class="">알고리즘 선택</li>
<li class="">모듈이 최적인지 증명
온라인 단계</li>
<li class="">외부 이벤트로 주기적인 작업이 생김</li>
<li class="">주기와 알고리즘의 타협(e.g. 저화질로 변환)</li>
</ul>
<p>*어떻게 스케줄 가능하게 체크 가능한가?<br>
$R^0_3 = \lceil {P_3 \over P_1} \rceil * e_1 + \lceil {P_2 \over P_1} \rceil * e_2$<br>
그러나 이건 항상 passover estimation이다. (항상 최악의 경우, 즉 높은 우선순위에 preemption 당한 경우를 가정)</p>
<p>*두번째 시도
$R_i=e_i + \sum^{i-1}_{j=1}(\lceil {R_i \over P_j} \rceil e_j)$<br>
(나보다) 높은 우선순위에 반응시간(R)을 주기(P)로 나누었을 때의 합
=&gt; 재귀적으로 정의되는 것을 어떻게 계산할 것인가</p>
<p>*세번째 시도</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critical-instance-theorem">Critical Instance Theorem<a href="#critical-instance-theorem" class="hash-link" aria-label="Direct link to Critical Instance Theorem" title="Direct link to Critical Instance Theorem" translate="no">​</a></h2>
<p>R^0_k, R^1_k, ... R^i_k가 주기를 만족하면, 그 이후도 만족</p>
<p>*Exact analysis formulation for non RM static priority scheduling
non Rate Monotonic가능, 더 엄격한 조건이여서?</p>
<p>*Task with deadline is smaller than period
주기 대신 relative deadline 사용시 확장 가능</p>
<p>*Critical instance가 발생하지 않는 곳에 적용 가능?
충분한(sufficient) 조건이  지만 not necessary, 이걸 만족시키지 못해도 가능할 수 있음</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exact-test-정리">Exact Test 정리<a href="#exact-test-정리" class="hash-link" aria-label="Direct link to Exact Test 정리" title="Direct link to Exact Test 정리" translate="no">​</a></h2>
<ul>
<li class="">무거운 계산</li>
<li class="">실행시간, 주기를 미리 알아야 함</li>
<li class="">주기가 서로 연결되어 불분명할경우 계산 불가능</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/cs">cs</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jwher/jwher.github.io/tree/main/docs/cs/real-time-system/4.fixed-priority1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cs/real-time-system/definition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">실시간시스템</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cs/real-time-system/thread"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">실시간시스템</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#periodic-task-model" class="table-of-contents__link toc-highlight">Periodic Task Model</a></li><li><a href="#우선성-대-임계성" class="table-of-contents__link toc-highlight">우선성 대 임계성</a></li><li><a href="#동적-우선순위-대-고정-우선순위" class="table-of-contents__link toc-highlight">동적 우선순위 대 고정 우선순위</a></li><li><a href="#우선순위-기반-스케줄링-장점" class="table-of-contents__link toc-highlight">우선순위 기반 스케줄링 장점</a></li><li><a href="#이론" class="table-of-contents__link toc-highlight">이론</a></li><li><a href="#고정-순위-스케줄링" class="table-of-contents__link toc-highlight">고정 순위 스케줄링</a></li><li><a href="#고정-순위-알고리즘" class="table-of-contents__link toc-highlight">고정 순위 알고리즘</a></li><li><a href="#critical-instant-theorem" class="table-of-contents__link toc-highlight">Critical Instant Theorem</a></li><li><a href="#schedulability-check" class="table-of-contents__link toc-highlight">Schedulability Check</a></li><li><a href="#critical-instance-theorem" class="table-of-contents__link toc-highlight">Critical Instance Theorem</a></li><li><a href="#exact-test-정리" class="table-of-contents__link toc-highlight">Exact Test 정리</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div class="copyright">
          Copyright &copy; 2021 &ndash; 2026, JeongWon Her.<span class="heart-icon"></span>
        </div>
        </div></div></div></footer></div>
</body>
</html>