<!doctype html>
<html lang="kr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ml/reinforcement-learning/policy-gradient-methods" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">정책 기울기 방법들 | JWHer Tech Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" name="twitter:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" property="og:url" content="https://jwher.github.io/docs/ml/reinforcement-learning/policy-gradient-methods"><meta data-rh="true" property="og:locale" content="kr"><meta data-rh="true" name="docusaurus_locale" content="kr"><meta data-rh="true" name="docsearch:language" content="kr"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@jwher96"><meta data-rh="true" property="og:site_name" content="JWHer Tech Blog"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="정책 기울기 방법들 | JWHer Tech Blog"><meta data-rh="true" name="description" content="Policy Gradient Methods"><meta data-rh="true" property="og:description" content="Policy Gradient Methods"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://jwher.github.io/docs/ml/reinforcement-learning/policy-gradient-methods"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/ml/reinforcement-learning/policy-gradient-methods" hreflang="kr"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/ml/reinforcement-learning/policy-gradient-methods" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reinforcement Learning","item":"https://jwher.github.io/docs/category/reinforcement-learning"},{"@type":"ListItem","position":2,"name":"정책 기울기 방법들","item":"https://jwher.github.io/docs/ml/reinforcement-learning/policy-gradient-methods"}]}</script><script src="/coi-serviceworker.js"></script>
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="JWHer Tech Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="JWHer Tech Blog Atom Feed">
<script>!function(){try{"serif"===localStorage.getItem("typeface")&&(document.documentElement.dataset.typeface="serif")}catch(e){}}()</script>
<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XHBVCY40VB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XHBVCY40VB")</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&amp;family=Noto+Sans+Mono:wght@400;700&amp;family=Nanum+Gothic+Coding:wght@400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9ca37fef.css">
<script src="/assets/js/runtime~main.cf5b3960.js" defer="defer"></script>
<script src="/assets/js/main.61685f70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JWHer Tech Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/art">Art</a><a class="navbar__item navbar__link icon-search" aria-label="검색" href="/search"></a><a href="https://github.com/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-github"></a><a href="https://www.linkedin.com/in/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-linkedin"></a><a href="https://www.instagram.com/jwher96" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-instagram"></a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-rss" aria-label="RSS feed"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_BF9v"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="header_nO4s" style="background-image:url(/img/docs/category.webp)" data-hero="static"><div class="filter_ZZSb"></div><h2 class="presentation__title">Docs</h2><h6 class="presentation__subtitle">God shall bless us; and all the ends of the earth shall fear him.</h6></div><div class="docRoot_Rg9N"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="소개" class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/algorithms/data_streaming"><span title="algorithms" class="categoryLinkLabel_W154">algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cs/computer-architecture/"><span title="cs" class="categoryLinkLabel_W154">cs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/concurrency/concurrency-models-1/"><span title="development" class="categoryLinkLabel_W154">development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/foundations/computer-architecture/"><span title="foundations" class="categoryLinkLabel_W154">foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/containerization/docker-networking/"><span title="infrastructure" class="categoryLinkLabel_W154">infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/machine-learning/computer-vision/alphapose/"><span title="machine-learning" class="categoryLinkLabel_W154">machine-learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ml/embedded-deep-learning/"><span title="ml" class="categoryLinkLabel_W154">ml</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ml/embedded-deep-learning/"><span title="임베디드 딥러닝" class="categoryLinkLabel_W154">임베디드 딥러닝</span></a><button aria-label="Expand sidebar category &#x27;임베디드 딥러닝&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/deep-learning-papers"><span title="Deep Learning Papers" class="categoryLinkLabel_W154">Deep Learning Papers</span></a><button aria-label="Expand sidebar category &#x27;Deep Learning Papers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/general-machine-learning"><span title="General Machine Learning" class="categoryLinkLabel_W154">General Machine Learning</span></a><button aria-label="Expand sidebar category &#x27;General Machine Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/machine-learning"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a><button aria-label="Expand sidebar category &#x27;Machine Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/reinforcement-learning"><span title="Reinforcement Learning" class="categoryLinkLabel_W154">Reinforcement Learning</span></a><button aria-label="Collapse sidebar category &#x27;Reinforcement Learning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/"><span title="강화학습" class="linkLabel_WmDU">강화학습</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/multi-armed-bandits"><span title="여러대의 슬롯머신" class="linkLabel_WmDU">여러대의 슬롯머신</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/markov-decision-process"><span title="마르코프 결정 과정" class="linkLabel_WmDU">마르코프 결정 과정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/dynamic-programming"><span title="다이나믹 프로그래밍" class="linkLabel_WmDU">다이나믹 프로그래밍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/monte-carlo-methods"><span title="몬테 카를로 방법" class="linkLabel_WmDU">몬테 카를로 방법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/temporal-difference-learning"><span title="시간차 학습" class="linkLabel_WmDU">시간차 학습</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/n-step-bootstrapping"><span title="n-단계 부트스트래핑" class="linkLabel_WmDU">n-단계 부트스트래핑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/planning-and-learning-tabular-methods"><span title="테이블 방법을 통한 계획과 학습" class="linkLabel_WmDU">테이블 방법을 통한 계획과 학습</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/on-policy-prediction-with-approximation"><span title="근사를 통한 on-policy 예측" class="linkLabel_WmDU">근사를 통한 on-policy 예측</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/on-policy-control-with-approximation"><span title="근사를 통한 on-policy 제어" class="linkLabel_WmDU">근사를 통한 on-policy 제어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ml/reinforcement-learning/eligibility-trace"><span title="적격자 추적" class="linkLabel_WmDU">적격자 추적</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ml/reinforcement-learning/policy-gradient-methods"><span title="정책 기울기 방법들" class="linkLabel_WmDU">정책 기울기 방법들</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ml</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/reinforcement-learning"><span>Reinforcement Learning</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">정책 기울기 방법들</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>정책 기울기 방법들</h1></header><p><a class="" href="/docs/ml/reinforcement-learning/policy-gradient-methods"><img decoding="async" loading="lazy" alt="reinforcement-learning" src="/assets/images/reinforcement-learning-b3c2414d932cdc46104d4c8bd2f444f1.jpg" width="585" height="390" class="img_ev3q"></a><br>
<em>Policy Gradient Methods</em></p>
<p>많이 쓰이는 방법</p>
<p>TD, MC =&gt; Action-value 기반이였음</p>
<p>하지만 강화학습의 본질은 행동을 선택하는것(value는 어떤 행동을 할지를 위해 필요한 부차적인 것)</p>
<p>policy를 함수로 만들어서 학습</p>
<p>$\theta \in \mathbb{R}^{d&#x27;}$ for the policy’s parameter vector</p>
<p>$\pi(a|s,\theta) = Pr{A_t=a|S_t=s,\theta_t=\theta}$</p>
<p>policy gradient $f(\theta)$</p>
<p>decent, acent</p>
<p>최대화 하고 싶기 때문에(acent)
$$
\theta_{t+1} = \theta_t + \alpha \Delta hat{J(\theta_t)}
$$</p>
<p>$hat{\Delta J(\theta_t)}$는 확률적인 추정, 기대값 추정</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-approximation-and-its-advantages">Policy Approximation and its Advantages<a href="#policy-approximation-and-its-advantages" class="hash-link" aria-label="Direct link to Policy Approximation and its Advantages" title="Direct link to Policy Approximation and its Advantages" translate="no">​</a></h2>
<p>PG 기법은 policy가</p>
<p>일단 action이 discrete 할때 보겠음</p>
<p>$$
\pi(a|s,\theta) { e^{h,a,\theta} \over \sum_b e^h}
$$</p>
<p>파라미터화 된 정책과 softmax의 장점</p>
<ol>
<li class="">
<p>추정된 정책은 결정적이다.
=&gt; e-greedy는 항상 랜덤 행동이 취해짐</p>
</li>
<li class="">
<p>행동을 선택할때 임의의 확률분포를 사용가능
=&gt; 문제가 확연한 함수 근사이면, 가장 좋은 추정 정책은 확률적인것
예를들어 카드게임일때는 최적의 정책이 확률적일때 좋을 수 있음(블러핑)</p>
</li>
</ol>
<p>Action-value는 이런것을 학습하지 못함</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="예제">예제<a href="#예제" class="hash-link" aria-label="Direct link to 예제" title="Direct link to 예제" translate="no">​</a></h3>
<p>오른쪽 파라미터 x(s,right) = [1,0]^T
왼쪽 파라미터 x(s,left) = [0,1]^T 모든 s에 대해서</p>
<p>1-\epsilon/2 이면 값이 좋지 않음</p>
<p>$$
J(\theta) = v_{\pi\theta}(S)
$$</p>
<ol start="3">
<li class="">행동-값과 비교해서 정책이 더 간단한 함수로 근사할 수 있음</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="정책-기울기-이론">정책 기울기 이론<a href="#정책-기울기-이론" class="hash-link" aria-label="Direct link to 정책 기울기 이론" title="Direct link to 정책 기울기 이론" translate="no">​</a></h2>
<p>여기엔 또한 정책 파라미터가 e-greedy보다 이론적인 이점이 있음</p>
<p>연속적인 정책 파라미터는 조금smooth 바뀌지만 e-greedy는 value가 바뀌면 극적으로 행동이 바뀔 수 있음</p>
<p>에피소드의 경우 성능은 에피소드의 start state의 값으로 측정
즉 S_0</p>
<p>$$
J(\theta) = v_{\pi\theta}(S_0)
$$</p>
<p>v_\pi\theta는 v_\pi의 참 값 함수</p>
<p>(증명)</p>
<p>정책 기울기 이론
식 중요! 증명은 책에 있음
$$
\gamma J(\theta) 반비례 \sum_S \mu (s) \sum_\a q_\pi(s, a)\Delta\pi(a|s, \theta)
$$</p>
<p>Intuition</p>
<p>\Delta J(\theta)
theta에 대한 미분값</p>
<p>theta1에 대한 가중평균</p>
<p>theta1이 value function에 기여한 정도는,
theta1으로 인해서 action-value 변화량에 의존한다</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinforce-monte-carlo-policy-gradient">REINFORCE: Monte Carlo Policy Gradient<a href="#reinforce-monte-carlo-policy-gradient" class="hash-link" aria-label="Direct link to REINFORCE: Monte Carlo Policy Gradient" title="Direct link to REINFORCE: Monte Carlo Policy Gradient" translate="no">​</a></h2>
<p>all-action</p>
<p>t시점에 모든 action에 대해 더해준 것.
모든 action에 대해 더해주어야 하기 때문에 어려움</p>
<p>-&gt; reinforce(1992) 특정 시점만 고려하는것으로</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinforce-with-baseline">REINFORCE with Baseline<a href="#reinforce-with-baseline" class="hash-link" aria-label="Direct link to REINFORCE with Baseline" title="Direct link to REINFORCE with Baseline" translate="no">​</a></h2>
<p>b(s)는 a와 관련없는 임의의 변수(random variable)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actor-critic-methods">Actor-Critic Methods<a href="#actor-critic-methods" class="hash-link" aria-label="Direct link to Actor-Critic Methods" title="Direct link to Actor-Critic Methods" translate="no">​</a></h2>
<p>eligibility trace 활용</p>
<p>w와 theta 업데이트..</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ml">ml</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/rl">rl</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/reinforcement">reinforcement</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jwher/jwher.github.io/tree/main/docs/ml/reinforcement-learning/policy-gradient-methods.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ml/reinforcement-learning/eligibility-trace"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">적격자 추적</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#policy-approximation-and-its-advantages" class="table-of-contents__link toc-highlight">Policy Approximation and its Advantages</a><ul><li><a href="#예제" class="table-of-contents__link toc-highlight">예제</a></li></ul></li><li><a href="#정책-기울기-이론" class="table-of-contents__link toc-highlight">정책 기울기 이론</a></li><li><a href="#reinforce-monte-carlo-policy-gradient" class="table-of-contents__link toc-highlight">REINFORCE: Monte Carlo Policy Gradient</a></li><li><a href="#reinforce-with-baseline" class="table-of-contents__link toc-highlight">REINFORCE with Baseline</a></li><li><a href="#actor-critic-methods" class="table-of-contents__link toc-highlight">Actor-Critic Methods</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div class="copyright">
          Copyright &copy; 2021 &ndash; 2026, JeongWon Her.<span class="heart-icon"></span>
        </div>
        </div></div></div></footer></div>
</body>
</html>