---
layout: post

title: "K8s tip: RBAC"
thumbnail-img: /assets/img/Kubernetes.svg  
categories:
- tech
- kubernetes
- short
excerpt: |
  쿠버네티스에서 권한 관리
date: 2021-08-21 17:50:00

aside: true
feature_text: |
  # RBAC
feature_image: "/assets/img/bamboos.jpg"
comments: true
---

<!-- more -->

<p align="center">
<img src="/assets/img/linux.png" style="max-height: 40vh;"/>
</p>

*쿠버네티스에서 권한 관리*  

# 목차
* [대제](#)

## 대제(大題)  


## k8s RBAC
https://nirsa.tistory.com/154  
https://www.cncf.io/blog/2021/06/30/securing-access-to-your-kubernetes-applications-with-dex-and-rbac/  
https://www.youtube.com/watch?v=g3ZOCY8L9rI

<br/>

## Tips

h2로 작성

### Reference  
https://www.google.com


## - JWHer  
좋은 글을 쓰고 싶습니다.

<!-- update log -->
<!--
본문에 추가할 내용을 적는다.
-->
