<!doctype html>
<html lang="kr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrastructure/tools/nuclio/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nuclio 개념과 아키텍처 | JWHer Tech Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" name="twitter:image" content="https://jwher.github.io/img/bamboo-road.webp"><meta data-rh="true" property="og:url" content="https://jwher.github.io/docs/infrastructure/tools/nuclio/"><meta data-rh="true" property="og:locale" content="kr"><meta data-rh="true" name="docusaurus_locale" content="kr"><meta data-rh="true" name="docsearch:language" content="kr"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@jwher96"><meta data-rh="true" property="og:site_name" content="JWHer Tech Blog"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nuclio 개념과 아키텍처 | JWHer Tech Blog"><meta data-rh="true" name="description" content="Automate the Data Science Pipeline with Serverless Functions"><meta data-rh="true" property="og:description" content="Automate the Data Science Pipeline with Serverless Functions"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://jwher.github.io/docs/infrastructure/tools/nuclio/"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/infrastructure/tools/nuclio/" hreflang="kr"><link data-rh="true" rel="alternate" href="https://jwher.github.io/docs/infrastructure/tools/nuclio/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nuclio 개념과 아키텍처","item":"https://jwher.github.io/docs/infrastructure/tools/nuclio/"}]}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="JWHer Tech Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="JWHer Tech Blog Atom Feed">
<script>!function(){try{"serif"===localStorage.getItem("typeface")&&(document.documentElement.dataset.typeface="serif")}catch(e){}}()</script>
<script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XHBVCY40VB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XHBVCY40VB")</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&amp;family=Noto+Sans+Mono:wght@400;700&amp;family=Nanum+Gothic+Coding:wght@400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9ca37fef.css">
<script src="/assets/js/runtime~main.cf5b3960.js" defer="defer"></script>
<script src="/assets/js/main.57dd7301.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JWHer Tech Blog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/art">Art</a><a class="navbar__item navbar__link icon-search" aria-label="검색" href="/search"></a><a href="https://github.com/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-github"></a><a href="https://www.linkedin.com/in/jwher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-linkedin"></a><a href="https://www.instagram.com/jwher96" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-instagram"></a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link icon-rss" aria-label="RSS feed"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_BF9v"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="header_nO4s" style="background-image:url(/img/docs/category.webp)" data-hero="static"><div class="filter_ZZSb"></div><h2 class="presentation__title">Docs</h2><h6 class="presentation__subtitle">God shall bless us; and all the ends of the earth shall fear him.</h6></div><div class="docRoot_Rg9N"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="소개" class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/algorithms/data_streaming"><span title="algorithms" class="categoryLinkLabel_W154">algorithms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cs/computer-architecture/"><span title="cs" class="categoryLinkLabel_W154">cs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/concurrency/concurrency-models-1/"><span title="development" class="categoryLinkLabel_W154">development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/foundations/computer-architecture/"><span title="foundations" class="categoryLinkLabel_W154">foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/infrastructure/containerization/docker-networking/"><span title="infrastructure" class="categoryLinkLabel_W154">infrastructure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/containerization/docker-networking/"><span title="containerization" class="categoryLinkLabel_W154">containerization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/kubernetes/configmap/"><span title="kubernetes" class="categoryLinkLabel_W154">kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/infrastructure/tools/deploying-ml-model-nuclio/"><span title="tools" class="categoryLinkLabel_W154">tools</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrastructure/tools/deploying-ml-model-nuclio/"><span title="Deploying Ml Model On Kubernetes Nuclio" class="linkLabel_WmDU">Deploying Ml Model On Kubernetes Nuclio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrastructure/tools/install-harbor/"><span title="Install Harbor" class="linkLabel_WmDU">Install Harbor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrastructure/tools/install-helm/"><span title="Install Helm" class="linkLabel_WmDU">Install Helm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrastructure/tools/minio/"><span title="Minio" class="linkLabel_WmDU">Minio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/infrastructure/tools/nuclio/"><span title="Nuclio 개념과 아키텍처" class="linkLabel_WmDU">Nuclio 개념과 아키텍처</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/machine-learning/computer-vision/alphapose/"><span title="machine-learning" class="categoryLinkLabel_W154">machine-learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ml/embedded-deep-learning/"><span title="ml" class="categoryLinkLabel_W154">ml</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">infrastructure</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">tools</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nuclio 개념과 아키텍처</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><img decoding="async" loading="lazy" alt="nuclio" src="/assets/images/nuclio-376212de6c9ee3da1e859db93128e595.png" width="640" height="467" class="img_ev3q"><br>
<em>Automate the Data Science Pipeline with Serverless Functions</em></p>
<p>disclaimer: 필자도 배우는 중입니다. 정확히 이해가 가지 않은 개념은 <em>기울게?</em> 표시했습니다. 많은 의견 부탁드립니다! <del>죄송합니다!</del></p>
<header><h1>목차</h1></header>
<ul>
<li class=""><a href="#nuclio%EC%9D%98-%ED%95%84%EC%9A%94%EC%84%B1" class="">nuclio의 필요성</a></li>
<li class=""><a href="#nuclio-architecture" class="">nuclio architecture</a></li>
</ul>
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuclio의-필요성">nuclio의 필요성<a href="#nuclio의-필요성" class="hash-link" aria-label="Direct link to nuclio의 필요성" title="Direct link to nuclio의 필요성" translate="no">​</a></h2>
<p><em>server역할을 하는데 serverless라고??</em></p>
<p>딥러닝 모델 알고리즘(function)이 외부와 통신하려면 어떤 방법을 사용해야 할까요?
당연히 서버와 인터페이스(ex REST API) 프로그램을 추가로 개발해야 합니다.😭</p>
<blockquote>
<p><img decoding="async" loading="lazy" alt="homer-brain" src="/assets/images/homer-brain-1c9d50d11567f55c55dd3b1c027d5d91.gif" width="300" height="280" class="img_ev3q"><br>
나는 딥러닝밖에 모르는데...</p>
</blockquote>
<p>이런 딥러닝 모델 개발자, 데이터 과학자를 위해 <strong>서버 없이</strong> 인터페이스를 만들어 주려는 시도는 많았습니다.
nuclio 또한 고가용성 <strong>serverless</strong> 프레임워크로서 특히 data, I/O, 연산 집중적(compute intensive) 작업에 초점을 두고 있습니다.
nuclio는 딥러닝 모델의 <strong>serverless function</strong>의 서빙과 인터페이스를 제공합니다.</p>
<p>nuclio는 서버를 운영하는데 필요한 load balancing과 scaling을 아주 잘(10-100 times faster) 지원합니다.
하지만 다른 serverless 프로젝트는 아래 요구사항을 잘 해결하지 못했습니다.</p>
<ul>
<li class="">최소한의 CPU/GPU와 I/O 오버헤드, 병렬화의 최대로 Real-time 처리</li>
<li class="">다양한 data source, trigger, processing models, ML framework와 저수준 통합(Native integration)</li>
<li class="">data-path 가속을 통한 상태 함수(stateful function) <em>(stateless REST와 반대 개념?)</em></li>
<li class="">저수준 장치, 랩탑, edge <em>(edge computing?)</em>, op-premise, public cloud와 이식성</li>
<li class=""><strong>오픈소스</strong> 근데 이제 기업용을 곁들인(로깅, 모니터링, 보안, 사용성)</li>
</ul>
<p>nuclio는 이 요구사항을 모두 충족합니다.😄<br>
<br></p>
<blockquote>
<p>When this happens, do that</p>
</blockquote>
<br>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="사례와-일반적인-실수">사례와 일반적인 실수<a href="#사례와-일반적인-실수" class="hash-link" aria-label="Direct link to 사례와 일반적인 실수" title="Direct link to 사례와 일반적인 실수" translate="no">​</a></h3>
<p>nuclio function이 배포되면 worker 마다 런타임(python interpreter, JVM, goroutine...)이 생성되고 실행 컨텍스트에 따라 서빙됩니다.
앞서 살펴봤듯이 nuclio 런타임에는 다중 스레딩 컨셉이 적용되어 있습니다.</p>
<ul>
<li class="">필요없는 lock을 방지하기 위해 worker(threads <em>?</em>)간 데이터 공유를 하지 않습니다</li>
<li class="">Thread-local storage(TLS)를 사용해 <strong>전역변수</strong>를 사용하지 않고 상태(state)를 관리합니다</li>
</ul>
<p>그렇다면 function lifetime 동안 데이터베이스와 연결을 유지하는 상황을 생각해봅시다.
요청마다 데이터베이스 연결을 생성하는 것은 비효율적입니다.
따라서 다음과 같이 데이터베이스 연결을 <strong>전역변수</strong>로 만드는 방법을 생각해 볼 수 있습니다.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my_db_connection </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> my_db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_connection</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">handler</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    my_db_connection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>하지만 이 방법은 두가지 큰 문제가 있습니다.</p>
<ol>
<li class="">전역변수는 worker 사이에서 공유될 수 있습니다(Go에서는 언제나 공유됩니다).
이는 데이터베이스에 접근할 때 Race condition을 발생시킬 수 있습니다.</li>
<li class="">데이터베이스 연결에 실패하면 function이 왜 import 되지 않았는지 이해하기 어렵습니다
(scratching your head trying to understand).</li>
</ol>
<p>nuclio에서 올바른 해결책은 <code>init_context</code> 사용입니다. 💡</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">handler</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">user_data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_db_connection</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">init_context</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Create the DB connection under &quot;context.user_data&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">setattr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">user_data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;my_db_connection&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> my_db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_connection</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuclio-architecture">nuclio architecture<a href="#nuclio-architecture" class="hash-link" aria-label="Direct link to nuclio architecture" title="Direct link to nuclio architecture" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="function processor" src="/assets/images/function-processor-3a2193379a90fef4ddfc1fb0b8756ff0.png" width="1427" height="673" class="img_ev3q"></p>
<p>nuclio 구조는 function의 성능 최대화, 추상화, 플랫폼간 이식성을 목표하고 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-source-listeners">Event-source listeners<a href="#event-source-listeners" class="hash-link" aria-label="Direct link to Event-source listeners" title="Direct link to Event-source listeners" translate="no">​</a></h3>
<p>function은 이벤트 기반으로 실행되고, function runtime engine으로 푸쉬합니다.
event-source listener 는 소켓, 메시지 큐, 외부 이벤트 가져오기(polling)를 할 수 있습니다.
event listner는 정확히 한번 또는 최소한 한번 실행을 보장하고 오류를 처리합니다.</p>
<p><img decoding="async" loading="lazy" alt="event src" src="/assets/images/event-src-ccd1846aa4a406e16b3b28407e92c46f.png" width="1428" height="682" class="img_ev3q"></p>
<p>event source는 동작이나 흐름 관리로 분류할 수 있습니다(divided into classes). nuclio는 다음 event를 지원합니다.</p>
<ol>
<li class="">Synchronous Request/Response: HTTP요청이나 Remote Procedure Calls 같이 client가 즉시 응답을 원함</li>
<li class="">Asynchronous Message-Queue Request: RabbitMQ, MQTT, emails, scheduled event 같이 메시지가 subscriber에게 분배되고 교횐됨</li>
<li class="">Message or Record Streams: Kafka, AWS Kinesis, lguazio V3IO 같이 정렫된 메시지나 기록의 순차적 업데이트</li>
<li class="">Record or Data Polling(ETL): 주기적이거나 트리거된 외부에서 필터된 기록, 데이터 오브젝트</li>
</ol>
<p><a href="#%EA%B6%81%EA%B8%88%EC%A0%90" class="">궁금점-graceful shutdown</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-engine">Runtime engine<a href="#runtime-engine" class="hash-link" aria-label="Direct link to Runtime engine" title="Direct link to Runtime engine" translate="no">​</a></h3>
<p>runtime engine은 function 환경(변수, 컨텍스트, 로그, 데이터 바인딩 ...)을 초기화하고 worker에 이벤트를 공급(feed), 결과 반환을 합니다.
runtime은 non-blocking 연산과 CPU 최적화를 위해 독립적인 병렬(parallel) worker로 이루어집니다(goroutine, python asyncio, akka <em>?</em>, thread)</p>
<p>nuclio는 현재 세가지 processor runtime 구현이 있습니다.</p>
<ol>
<li class="">Native: real-time, inline Go 또는 C 루틴</li>
<li class="">SHMEM: 공유메모리를 이용하는 Python, Java, Node.js언어
processor는 SHMEM function 런타임을 이용해 zero-copy  공유 메모리 채널로 통신합니다.</li>
<li class="">Shell: CLI 실행환경이나 바이너리(excutables). stdout과 stderr를 맵핑해서 function 결과를 만듭니다.</li>
</ol>
<p><a href="#%EA%B6%81%EA%B8%88%EC%A0%90" class="">궁금점-worker</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-bindings">Data bindings<a href="#data-bindings" class="hash-link" aria-label="Direct link to Data bindings" title="Direct link to Data bindings" translate="no">​</a></h3>
<p><em>가장 멋진 부분이라 생각합니다</em></p>
<p>function은 외부 파일, 오브젝트, database, messaging system과 지속적인 연결로 이점(benefit)을 얻습니다.
Data binding은 SDK나 연결, 자격 관리의 통합을 없에 개발을 단순화 합니다.
또한, 같은 종류(class)의 다른 데이터 서비스를 맵핑해 재사용성과 이식성을 가능하게 합니다.</p>
<p>data binding은 prefetching, 캐싱, micro-batching을 처리해 대기시간을 줄이고 I/O 성능을 향상시킵니다.
data binding은 특별한 function 코드 없이 zero-copy, zero-serialization, and non-blocking operation, real-time 처리를 위해 설계되었습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-framework">Control Framework<a href="#control-framework" class="hash-link" aria-label="Direct link to Control Framework" title="Direct link to Control Framework" translate="no">​</a></h3>
<p>control framework는 초기화, 다른 프로세서 컴포넌트 컨트롤, 프로세서와 function의 logging 제공, 실행 통계 모니터링,
작은 원격 관리 포털 서빙을 합니다.
control framework는 추상화 인터페이스를 제공해 IoT 장치, 컨테이너, 오케스트레이터, cloud간에 이식성을 제공합니다(allowing).<br>
<img decoding="async" loading="lazy" alt="build deploy" src="/assets/images/build-deploy-b291a184317f71b882f3db62ab22007f.png" width="1669" height="462" class="img_ev3q"></p>
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="궁금점">궁금점<a href="#궁금점" class="hash-link" aria-label="Direct link to 궁금점" title="Direct link to 궁금점" translate="no">​</a></h2>
<ul>
<li class="">
<p>graceful shutdown<br>
종료시, 이벤트 큐 처리, worker에 있는 작업 처리가 되는지?
⇒ 모델 교체나 버전 업그레이드로 종료하면, 기존 작업 요청에 어떻게 반응할까요?
단순 연결 종료, 요청받은 이벤트까지만 처리, 리디렉션 등 다양한 정책이 있을텐데 누클리오는 어떨까요</p>
</li>
<li class="">
<p>worker<br>
worker로 docker container 또는 kubernetes pod를 사용하는 것으로 보이는데(공부가 부족해서일지도)
이것을 scale out(즉, 컨테이너 증가)로 병렬화를 하는 것인지, 아니면 컨테이너 OS 프로세스를 증가시키는건지,
OS thread를 사용하는지, PL이 제공하는 경량 thread(goroutine, erlang)를 증가시키는 것인지?
⇒ Runtime engine에서 힌트를 얻을 수 있습니다만, 언어에 따라 scale up 방식이 다른 걸까요?</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" translate="no">​</a></h2>
<p><a href="https://theburningmonk.com/2019/04/comparing-nuclio-and-aws-lambda/" target="_blank" rel="noopener noreferrer" class="">Comparing Nuclio and AWS Lambda</a><br>
<a href="https://nuclio.io/docs/latest/" target="_blank" rel="noopener noreferrer" class="">Nuclio Documentation</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/kubernetes">kubernetes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/serverless">serverless</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/tutorial">tutorial</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jwher/jwher.github.io/tree/main/docs/infrastructure/tools/nuclio/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/infrastructure/tools/minio/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Minio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/machine-learning/computer-vision/alphapose/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Alphapose 논문 리뷰와 사용</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nuclio의-필요성" class="table-of-contents__link toc-highlight">nuclio의 필요성</a><ul><li><a href="#사례와-일반적인-실수" class="table-of-contents__link toc-highlight">사례와 일반적인 실수</a></li></ul></li><li><a href="#nuclio-architecture" class="table-of-contents__link toc-highlight">nuclio architecture</a><ul><li><a href="#event-source-listeners" class="table-of-contents__link toc-highlight">Event-source listeners</a></li><li><a href="#runtime-engine" class="table-of-contents__link toc-highlight">Runtime engine</a></li><li><a href="#data-bindings" class="table-of-contents__link toc-highlight">Data bindings</a></li><li><a href="#control-framework" class="table-of-contents__link toc-highlight">Control Framework</a></li></ul></li><li><a href="#궁금점" class="table-of-contents__link toc-highlight">궁금점</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div class="copyright">
          Copyright &copy; 2021 &ndash; 2026, JeongWon Her.<span class="heart-icon"></span>
        </div>
        </div></div></div></footer></div>
</body>
</html>